
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Grupo04", "Grupo04\Grupo04.ssmssqlproj", "{CFB5BF1B-4684-4746-9C6A-835E8AD51BA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFB5BF1B-4684-4746-9C6A-835E8AD51BA0}.Default|Default.ActiveCfg = Default
		{BAA10514-5E48-4925-82F2-03393139900C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6686D859-2D00-44B1-879C-B8E8804FBC62}
	EndGlobalSection
EndGlobal
